//The While condition -
//while (<Boolean Condition>) {}--if the condition is true the loop keeps running and if false we exit the loop
//Example
size (300, 300);
int x=0;

while(x<width) {
line (x,0,x,height);
x=x+20
}

//Example
float number=100;
int count=0;

while (number>=1) {
number=number/2.0;
count=count+1
}
text (count,45,45);

//
size(200,200) ;
int p=225 ;
int q=225;

for (int x=0; x<200; x=x+10) {
    for (int y=0; y<200; y=y+10) {
          fill (x*p/width,y*q/height,10) ;
        rect (x,y,10,10);
         
}
}
//
